# Exported from Render on 2024-10-06T02:00:33Z
services:
  - type: web
    name: user-service
    runtime: docker
    repo: https://github.com/rmhy-tech/mereb
    plan: free
    region: oregon
    dockerCommand: docker-compose -f build post-service
    dockerContext: ./
    dockerfilePath: ./Dockerfile
    rootDir: user-service
  - type: web
    name: mereb-web
    runtime: docker
    repo: https://github.com/rmhy-tech/mereb
    plan: free
    region: oregon
    dockerCommand: docker-compose -f build mereb-web
    dockerContext: ./
    dockerfilePath: ./Dockerfile
    rootDir: mereb-web
  - type: web
    name: post-service
    runtime: docker
    repo: https://github.com/rmhy-tech/mereb
    plan: free
    region: oregon
    dockerCommand: docker-compose -f build user-service
    dockerContext: ./
    dockerfilePath: ./Dockerfile
    rootDir: post-service
version: "1"
