services:
  - type: web
    name: user-service
    env: docker
    plan: free
    buildCommand: docker-compose -f docker-compose.yml build user-service
    autoDeploy: true

  - type: web
    name: post-service
    env: docker
    plan: free
    buildCommand: docker-compose -f docker-compose.yml build post-service
    autoDeploy: true

  - type: web
    name: mereb-web
    env: docker
    plan: free
    buildCommand: docker-compose -f docker-compose.yml build mereb-web
    autoDeploy: true
