services:
  - type: web
    name: user-service
    runtime: docker
    plan: free
    dockerfilePath: ./user-service/Dockerfile
    dockerContext: ./user-service
    buildCommand: docker-compose -f docker-compose.yml build user-service
    autoDeploy: true
    rootDir: user-service

  - type: web
    name: post-service
    runtime: docker
    plan: free
    dockerfilePath: ./post-service/Dockerfile
    dockerContext: ./post-service
    buildCommand: docker-compose -f docker-compose.yml build post-service
    autoDeploy: true
    rootDir: post-service

  - type: web
    name: mereb-web
    runtime: docker
    plan: free
    dockerfilePath: ./mereb-web/Dockerfile
    dockerContext: ./mereb-web
    buildCommand: docker-compose -f docker-compose.yml build mereb-web
    autoDeploy: true
    rootDir: mereb-web
